# MyFirstApplication

./: .gitignore  GoogleAuthInfo.txt  MyFirstApplication.sln
Authenticate/: Authenticate.csproj  Program.cs  appsettings.json
Authenticate/Areas/Identity/Data/: AuthenticateContext.cs  AuthenticateUser.cs
Authenticate/Areas/Identity/Pages/: _ViewImports.cshtml
Authenticate/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Authenticate/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Authenticate/Controllers/: HomeController.cs
Authenticate/Data/: ApplicationDbContext.cs
Authenticate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authenticate/Models/: ErrorViewModel.cs
Authenticate/Properties/: launchSettings.json
Authenticate/Views/Shared/: _Layout.cshtml
Login/: Login.csproj  Program.cs  appsettings.json
Login/Controllers/: HomeController.cs
Login/Data/: ApplicationDbContext.cs
Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login/Properties/: launchSettings.json
Login/Views/Shared/: _Layout.cshtml
MyFirstApplication/: .gitignore  MyFirstApplication.csproj  MyFirstApplication.sln  Program.cs  appsettings.json
MyFirstApplication/Controllers/: AccountController.cs  HomeController.cs
MyFirstApplication/Extensions/: Pagify.cs  Pagination.cs
MyFirstApplication/Infrastructure/: TvShowHttpClient.cs  TvShowsHttpClient.cs
MyFirstApplication/Models/: AppSettings.cs  AuthenticationSettings.cs  Country.cs  DvdCountry.cs  ErrorViewModel.cs  Externals.cs  Facebook.cs  Google.cs  GoogleAuthSettings.cs  Image.cs  Links.cs  ListOfShowsViewModel.cs  ListOfTvShowsViewModel.cs  LoginViewModel.cs  Movie.cs  MovieViewModel.cs  Network.cs  Nextepisode.cs  PaginationViewModel.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  TvShow.cs  TvShowViewModel.cs  Twitter.cs  WebChannel.cs
MyFirstApplication/Properties/: launchSettings.json
MyFirstApplication/Repository/: IServices.cs
MyFirstApplication/Services/: IServices.cs  ITvShowService.cs  Services.cs  TvShowservice.cs
MyFirstApplication/Views/Account/: Login.cshtml
MyFirstApplication/Views/Home/: Index.cshtml
MyFirstApplication/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
MyFirstApplication/wwwroot/css/: site.css
